# junitRecap

./: pom.xml
src/main/java/org/example/: Basics.java  UserDao.java  UserService.java
src/test/java/: BasicsTest.java  UserServiceTest.java
